MikCAD/CustomControls/BezierCurveC2Control.xaml

<UserControl x:Class="MikCAD.BezierCurveC2Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MikCAD"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <Grid>
        <GroupBox x:Name="BezierCurveC2">
            <GroupBox.Header>
                <TextBox MinWidth="100" MaxWidth="100"
                         Text="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox.Header>
            <StackPanel>
                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.DrawPolygon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Rysuj wielokąt</CheckBox>
                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.Bernstein, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Baza Bersteina</CheckBox>
                <Label>Punkty</Label>
                <ListView
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.Objects}"
                    Name="PointsList"
                    MaxHeight="400">
                    <!--From: https://stackoverflow.com/questions/632519/how-can-i-hide-the-header-of-a-wpf-listview -->
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn  Width="220">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="125"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Path= Name}"/>
                                            <Button Grid.Column="1" Name="MoveUp" Content="˄" Click="MoveItemUp"/>
                                            <Button Grid.Column="2" Name="MoveDown" Content="˅" Click="MoveItemDown"/>
                                            <Button Grid.Column="3" Name="Delete" Content="Del" Click="DeleteItem"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <!-- From:https://stackoverflow.com/questions/7127920/wpf-listview-with-buttons-on-each-line -->
                </ListView>
                <Button Name="Update" Click="Update_BSpline_Points"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>