MikCAD/CustomControls/CameraControl.xaml

<UserControl x:Class="MikCAD.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:local="clr-namespace:MikCAD"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <Grid>
        <GroupBox x:Name="Camera">
            <GroupBox.Header>
                Kamera
            </GroupBox.Header>
            <StackPanel>
                <GroupBox x:Name="CameraMatrix">
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label>Target</Label>
                        <n:FloatUpDown Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.posX, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <n:FloatUpDown Grid.Column="2" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.posY, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <n:FloatUpDown Grid.Column="3" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.posZ, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <Label Grid.Row="1">Rotation</Label>
                        <n:FloatUpDown Grid.Row="1" Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.rotX, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <n:FloatUpDown Grid.Row="1" Grid.Column="2" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.rotY, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <n:FloatUpDown Grid.Row="1" Grid.Column="3" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.rotZ, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False" IsEnabled="False"></n:FloatUpDown>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="CameraParameters">
                    <GroupBox.Header>
                        Parametry
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label>FoV</Label>
                        <n:FloatUpDown Grid.Row="0" Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.fov, Mode=TwoWay}" DisplayLength="10" IsReadOnly="False"/>
                        <Label Grid.Row="1" Grid.Column="0">Near</Label>
                        <n:FloatUpDown Grid.Row="1" Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.near, Mode=TwoWay}" DisplayLength="10" IsReadOnly="False"/>
                        <Label Grid.Row="2" Grid.Column="0">Far</Label>
                        <n:FloatUpDown Grid.Row="2" Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.far, Mode=TwoWay}" DisplayLength="10" IsReadOnly="False"/>
                        <Label Grid.Row="3" Grid.Column="0">Scale</Label>
                        <n:FloatUpDown Grid.Row="3" Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.Scale, Mode=TwoWay}" DisplayLength="10" IsReadOnly="False"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Stereoskopia">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="StereoEnabled" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.IsStereoEnabled, Mode=TwoWay}">Stereoskopia</CheckBox>
                        <Label Grid.Row="1">IPD</Label>
                        <n:FloatUpDown Grid.Row="1" Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.IPD, Mode=TwoWay}" DisplayLength="10" IsReadOnly="False" IsEnabled="{Binding ElementName=StereoEnabled, Path=IsChecked}"/>
                        <Label Grid.Row="2" Grid.Column="0">Focus Distance</Label>
                        <n:FloatUpDown Grid.Row="2" Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.focusDistance, Mode=TwoWay}" DisplayLength="10" IsReadOnly="False" IsEnabled="{Binding ElementName=StereoEnabled, Path=IsChecked}"/>
                        <Label Grid.Row="3" Grid.Column="0">Left eye</Label>
                        <Label Grid.Row="3" Grid.Column="1" Background="Cyan" Name="LeftEyeColor" MouseDown="LeftEyeColor_OnMouseDown" IsEnabled="{Binding ElementName=StereoEnabled, Path=IsChecked}"></Label>
                        <Label Grid.Row="4" Grid.Column="0">Right eye</Label>
                        <Label Grid.Row="4" Grid.Column="1" Background="Red" Name="RightEyeColor" MouseDown="RightEyeColor_OnMouseDown" IsEnabled="{Binding ElementName=StereoEnabled, Path=IsChecked}"></Label>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>