MikCAD/CustomControls/CompositeControl.xaml

<UserControl x:Class="MikCAD.CompositeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:local="clr-namespace:MikCAD"
             xmlns:converters="clr-namespace:MikCAD.Converters"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <GroupBox x:Name="Point">
            <GroupBox.Header>
                <TextBox MinWidth="100" MaxWidth="100" Text="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox.Header>
            <StackPanel>
                <local:ModelMatrixControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext, Mode=TwoWay}"/>
                <Button Visibility="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.CanCollapse, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}" Click="CollapsePoints">Collapse Points</Button>
                <Button Visibility="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.CanPatchHole, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}" Click="PatchHole">Patch hole</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
