MikCAD/CustomControls/GregoryPatch.xaml

<UserControl x:Class="MikCAD.CustomControls.GregoryPatchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:local="clr-namespace:MikCAD"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <Grid>
        <GroupBox x:Name="GregoryPatch">
            <GroupBox.Header>
                <TextBox MinWidth="100" MaxWidth="100"
                         Text="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox.Header>
            <StackPanel>
                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.DrawPolygon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Rysuj wielokąt</CheckBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0">V divisions</Label>
                <n:UIntegerUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" MinValue="4" MaxValue="10" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                          Path=DataContext.UDivisions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></n:UIntegerUpDown>
                <Label Grid.Row="1" Grid.Column="0">V divisions</Label>
                <n:UIntegerUpDown  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MinValue="4" MaxValue="10" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                                          Path=DataContext.VDivisions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></n:UIntegerUpDown>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>