MikCAD/CustomControls/IntersectionModalControl.xaml

<UserControl x:Class="MikCAD.CustomControls.IntersectionModalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:local="clr-namespace:MikCAD"
             mc:Ignorable="d"
             d:DesignWidth="250"
             Width="250">
    <Grid>
        <StackPanel>
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" >Number of points</Label>
                <n:UIntegerUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" MinValue="10" x:Name="PointsNum" DisplayLength="10" IsReadOnly="False"/>
                <Label Grid.Row="1" Grid.Column="0">Step size</Label>
                <n:FloatUpDown Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  IsReadOnly="False" MinValue="0.0001" x:Name="StepSize" StepSize="0.00001" DisplayLength="10"/>
                <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  x:Name="UseCursor">Użyj kursora</CheckBox>
                </Grid>
                <Button Height="30" Click="CalculateIntersection">Znajdź przecięcie</Button>
            </StackPanel>
    </Grid>
</UserControl>