MikCAD/CustomControls/ModelMatrixControl.xaml

<UserControl x:Class="MikCAD.ModelMatrixControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:local="clr-namespace:MikCAD"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <GroupBox x:Name="Matrix">
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Pozycja</Label>
            <n:FloatUpDown Grid.Row="0" Grid.Column="1"
                           Value="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.posX, Mode=TwoWay}"
                           IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.PositionEnabled}"
                           DisplayLength="5" IsReadOnly="False">
            </n:FloatUpDown>
            <n:FloatUpDown Grid.Row="0" Grid.Column="2"
                           Value="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.posY, Mode=TwoWay}"
                           IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.PositionEnabled}"
                           DisplayLength="5" IsReadOnly="False">
            </n:FloatUpDown>
            <n:FloatUpDown Grid.Row="0" Grid.Column="3"
                           Value="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.posZ, Mode=TwoWay}"
                           IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.PositionEnabled}"
                           DisplayLength="5" IsReadOnly="False">
            </n:FloatUpDown>
            <Label Grid.Row="1" Grid.Column="0">Rotacja</Label>
            <n:FloatUpDown Grid.Row="1" Grid.Column="1"
                           Value="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.rotX, Mode=TwoWay}"
                           IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.RotationEnabled}"
                           DisplayLength="5" IsReadOnly="False">
            </n:FloatUpDown>
            <n:FloatUpDown Grid.Row="1" Grid.Column="2"
                           Value="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.rotY, Mode=TwoWay}"
                           IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.RotationEnabled}"
                           DisplayLength="5" IsReadOnly="False">
            </n:FloatUpDown>
            <n:FloatUpDown Grid.Row="1" Grid.Column="3"
                           Value="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.rotZ, Mode=TwoWay}"
                           IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.RotationEnabled}"
                           DisplayLength="5" IsReadOnly="False">
            </n:FloatUpDown>
            <Label Grid.Row="2" Grid.Column="0">Skala</Label>
            <n:FloatUpDown Grid.Row="2" Grid.Column="1"
                           Value="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.scaleX, Mode=TwoWay}"
                           IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.ScaleEnabled}"
                           DisplayLength="5" IsReadOnly="False">
            </n:FloatUpDown>
            <n:FloatUpDown Grid.Row="2" Grid.Column="2"
                           Value="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.scaleY, Mode=TwoWay}"
                           IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.ScaleEnabled}"
                           DisplayLength="5" IsReadOnly="False">
            </n:FloatUpDown>
            <n:FloatUpDown Grid.Row="2" Grid.Column="3"
                           Value="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.scaleZ, Mode=TwoWay}"
                           IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.ScaleEnabled}"
                           DisplayLength="5" IsReadOnly="False">
            </n:FloatUpDown>
        </Grid>
    </GroupBox>
</UserControl>