MikCAD/CustomControls/ObjectsList.xaml

<UserControl x:Class="MikCAD.ObjectsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MikCAD"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <Grid>
        <StackPanel>
            <Label>Obiekty na scenie</Label>
            <ListView
                ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.scene.ObjectsController.ParameterizedObjects}"
                MaxHeight="620">
                <!--From: https://stackoverflow.com/questions/632519/how-can-i-hide-the-header-of-a-wpf-listview -->
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding Path=Name}" Width="230"/>
                    </GridView>
                </ListView.View>
                <!--From: https://stackoverflow.com/questions/10207888/wpf-listview-detect-when-selected-item-is-clicked -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Select_list_item" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>