MikCAD/CustomControls/PointerControl.xaml

<UserControl x:Class="MikCAD.PointerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:local="clr-namespace:MikCAD"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <Grid>
        <GroupBox x:Name="Pointer">
            <GroupBox.Header>
                <TextBox MinWidth="100" MaxWidth="100"
                         Text="Pozycja" />
            </GroupBox.Header>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Świat</Label>
                    <n:FloatUpDown Grid.Row="0" Grid.Column="1"
                                   Value="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.posX, Mode=TwoWay}"
                                   DisplayLength="5" IsReadOnly="False">
                    </n:FloatUpDown>
                    <n:FloatUpDown Grid.Row="0" Grid.Column="2"
                                   Value="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.posY, Mode=TwoWay}"
                                   DisplayLength="5" IsReadOnly="False">
                    </n:FloatUpDown>
                    <n:FloatUpDown Grid.Row="0" Grid.Column="3"
                                   Value="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.posZ, Mode=TwoWay}"
                                   DisplayLength="5" IsReadOnly="False">
                    </n:FloatUpDown>
                    <Label Grid.Row="1" Grid.Column="0">Ekran</Label>
                    <n:FloatUpDown Grid.Row="1" Grid.Column="1"
                                   Value="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.screenX, Mode=TwoWay}"
                                   DisplayLength="5" IsReadOnly="False">
                    </n:FloatUpDown>
                    <n:FloatUpDown Grid.Row="1" Grid.Column="2"
                                   Value="{Binding RelativeSource={RelativeSource AncestorType=GroupBox},
                             Path=DataContext.screenY, Mode=TwoWay}"
                                   DisplayLength="5" IsReadOnly="False">
                    </n:FloatUpDown>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>