MikCAD/CustomControls/Simulator3CControl.xaml

<UserControl x:Class="MikCAD.CustomControls.Simulator3CControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:local="clr-namespace:MikCAD"
             xmlns:customControls="clr-namespace:MikCAD.CustomControls"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <StackPanel>
        <GroupBox Header="Ustawienia ogólne">
            <CheckBox Margin="5,5,5,5" IsChecked="False" x:Name="simulatorCheckBox">Symulator włączony</CheckBox>
        </GroupBox>
        <GroupBox Header="Ustawienia materiału" IsEnabled="{Binding ElementName=simulatorCheckBox, Path=IsChecked}">
            <StackPanel>
                <Label>Rozmiar siatki</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">x:</Label>
                    <n:UIntegerUpDown Grid.Row="0" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      x:Name="xSize"
                                      Value="10"
                                      MinValue="1"
                                      StepSize="1" LargeStepSize="1"
                                      DisplayLength="25" IsReadOnly="False" />
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">y:</Label>
                    <n:UIntegerUpDown Grid.Row="1" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      x:Name="ySize"
                                      Value="10"
                                      MinValue="1"
                                      StepSize="1" LargeStepSize="1"
                                      DisplayLength="25" IsReadOnly="False" />
                </Grid>
                <Label>Podziały siatki</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">x:</Label>
                    <n:UIntegerUpDown Grid.Row="0" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      x:Name="xDivisions"
                                      Value="8000"
                                      MinValue="100"
                                      StepSize="500" LargeStepSize="500"
                                      DisplayLength="25" IsReadOnly="False" />
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">y:</Label>
                    <n:UIntegerUpDown Grid.Row="1" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      x:Name="yDivisions"
                                      Value="8000"
                                      MinValue="100"
                                      StepSize="500" LargeStepSize="500"
                                      DisplayLength="25" IsReadOnly="False" />
                </Grid>
                <Label>Maksymalne zanużenie freza</Label>
                <n:FloatUpDown Grid.Row="0" Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               x:Name="maxCutterImmersion"
                               MinValue="1"
                               DisplayLength="25"
                               IsReadOnly="False"
                               FormatString="0.###" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Ustawienia narzędzia" IsEnabled="{Binding ElementName=simulatorCheckBox, Path=IsChecked}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Typ narzędzia</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center">
                        <ComboBoxItem IsSelected="True">Frez kulisty</ComboBoxItem>
                        <ComboBoxItem>Frez płaski</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="1" Grid.Column="0">Rozmiar narzędzia w mm</Label>
                    <n:UIntegerUpDown Grid.Row="1" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      x:Name="cutterSize"
                                      Value="15"
                                      MinValue="2"
                                      MaxValue="20"
                                      StepSize="1" LargeStepSize="1"
                                      DisplayLength="5" IsReadOnly="False" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Frezowanie" IsEnabled="{Binding ElementName=simulatorCheckBox, Path=IsChecked}">
            <StackPanel>
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5px"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5px"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0">Wczytaj plik</Button>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" />
                    <Button Grid.Row="2" Grid.Column="0">Start</Button>
                    <Button Grid.Row="2" Grid.Column="2">Przewiń</Button>
                </Grid>
                <Label Margin="5,5,5,0">Postęp symulacji</Label>
                <ProgressBar Margin="5,0,5,5" Height="20"/>
                <Label Margin="5,0,5,0">Prędkość symulacji</Label>
                <Slider Margin="5,0,5,5" Minimum="1" Maximum="100"/>
                <Button Margin="5,5,5,5">Resetuj materiał</Button>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>