MikCAD/CustomControls/Simulator3CControl.xaml

<UserControl x:Class="MikCAD.CustomControls.Simulator3CControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:local="clr-namespace:MikCAD"
             xmlns:customControls="clr-namespace:MikCAD.CustomControls"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <StackPanel>
        <GroupBox Header="Ustawienia ogólne">
            <StackPanel>
                <CheckBox Margin="5,5,5,5"
                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          x:Name="simulatorCheckBox">
                    Symulator włączony
                </CheckBox>
                <CheckBox Margin="5,5,5,5" x:Name="simulatorLineVisibleCheckBox"
                          IsEnabled="{Binding ElementName=simulatorCheckBox, Path=IsChecked}"
                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.ShowLines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    Pokaż ścieżki
                </CheckBox>
                <CheckBox Margin="5,5,5,5" x:Name="simulatorLineZBufferCheckBox"
                          IsEnabled="{Binding ElementName=simulatorCheckBox, Path=IsChecked}"
                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.IgnoreDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    Ignoruj bufor głębokości
                </CheckBox>
                <Grid Margin="5,5,5,5" IsEnabled="{Binding ElementName=simulatorCheckBox, Path=IsChecked}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">1 grid unit = </Label>
                    <n:UIntegerUpDown Grid.Column="1" Value="1" IsEnabled="False" />
                    <Label Grid.Column="2"> cm</Label>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="MaterialSettings" Header="Ustawienia materiału"
                  IsEnabled="{Binding ElementName=simulatorCheckBox, Path=IsChecked}">
            <StackPanel>
                <Label>Rozmiar siatki</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">x:</Label>
                    <n:UIntegerUpDown Grid.Row="0" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      x:Name="xSize"
                                      Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                      Path=DataContext.XGridSizeInUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="1"
                                      StepSize="1" LargeStepSize="1"
                                      DisplayLength="25" IsReadOnly="False" />
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">y:</Label>
                    <n:UIntegerUpDown Grid.Row="1" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      x:Name="ySize"
                                      Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                      Path=DataContext.YGridSizeInUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="1"
                                      StepSize="1" LargeStepSize="1"
                                      DisplayLength="25" IsReadOnly="False" />
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">z:</Label>
                    <n:UIntegerUpDown Grid.Row="2" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      x:Name="zSize"
                                      Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                      Path=DataContext.ZGridSizeInUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="1"
                                      StepSize="1" LargeStepSize="1"
                                      DisplayLength="25" IsReadOnly="False" />
                </Grid>
                <Label>Podziały siatki</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">x:</Label>
                    <n:UIntegerUpDown Grid.Row="0" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      x:Name="xDivisions"
                                      Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                      Path=DataContext.XGridDivisions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="100"
                                      StepSize="500" LargeStepSize="500"
                                      DisplayLength="25" IsReadOnly="False" />
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">y:</Label>
                    <n:UIntegerUpDown Grid.Row="1" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      x:Name="yDivisions"
                                      Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                      Path=DataContext.YGridDivisions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="100"
                                      StepSize="500" LargeStepSize="500"
                                      DisplayLength="25" IsReadOnly="False" />
                </Grid>
                <Label>Maksymalne zanużenie freza w mm</Label>
                <n:FloatUpDown Grid.Row="0" Grid.Column="1"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               x:Name="maxCutterImmersion"
                               Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                      Path=DataContext.MaxCutterImmersionInMm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               MinValue="10"
                               DisplayLength="25"
                               IsReadOnly="False"
                               FormatString="0.###" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="CutterSettings" Header="Ustawienia narzędzia"
                  IsEnabled="{Binding ElementName=simulatorCheckBox, Path=IsChecked}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Typ narzędzia</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center"
                              SelectionChanged="ChangeCutter">
                        <ComboBoxItem
                            IsSelected="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                      Path=DataContext.SphericalSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Frez kulisty
                        </ComboBoxItem>
                        <ComboBoxItem
                            IsSelected="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                      Path=DataContext.FlatSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            Frez płaski
                        </ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="1" Grid.Column="0">Rozmiar narzędzia w mm</Label>
                    <n:UIntegerUpDown Grid.Row="1" Grid.Column="1"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                      x:Name="cutterSize"
                                      Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                      Path=DataContext.CutterDiameterInMm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      MinValue="2"
                                      MaxValue="20"
                                      StepSize="1" LargeStepSize="1"
                                      DisplayLength="5" IsReadOnly="False" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Frezowanie" IsEnabled="{Binding ElementName=simulatorCheckBox, Path=IsChecked}">
            <StackPanel>
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5px" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5px" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="LoadFileButton" Grid.Row="0" Grid.Column="0" Click="LoadFile">Wczytaj plik</Button>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center"
                           Content="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                           Path=DataContext.FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="StartMillingButton" Grid.Row="2" Grid.Column="0" Click="StartMilling">Start</Button>
                    <Button Grid.Row="2" Grid.Column="2" Click="SkipMilling">Przewiń</Button>
                </Grid>
                <Label Margin="5,5,5,0">Postęp symulacji</Label>
                <ProgressBar x:Name="ProgressBar" Margin="5,0,5,5" Height="20" Minimum="0" Maximum="100" />
                <Label Margin="5,0,5,0">Prędkość symulacji</Label>
                <Slider Margin="5,0,5,5"
                        Minimum="1"
                        Maximum="5"
                        TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                           Path=DataContext.SimulationSpeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="ResetBlockButton" Margin="5,5,5,5" Click="ResetBlock">Resetuj materiał</Button>
                <Button Margin="5,5,5,5" Click="StopSimulation">Zatrzymaj symulację</Button>
            </StackPanel>
        </GroupBox>
        <Expander Header="Debug">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" CanContentScroll="True" VerticalScrollBarVisibility="Visible">
                <GroupBox Header="Light">
                    <StackPanel>
                        <CheckBox Margin="5,5,5,5" x:Name="normalsCheckBox"
                                  IsEnabled="{Binding ElementName=simulatorCheckBox, Path=IsChecked}"
                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.ShowNormals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Pokaż normalki</CheckBox>
                        <CheckBox Margin="5,5,5,5" x:Name="ignoreErrorsCheckBox"
                                  IsEnabled="{Binding ElementName=simulatorCheckBox, Path=IsChecked}"
                                  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.IgnoreErrors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Ignoruj błędy</CheckBox>
                        <Label>Light position</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <n:FloatUpDown Grid.Column="0"
                                           Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.LightPosX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayLength="5" IsReadOnly="False">
                            </n:FloatUpDown>
                            <n:FloatUpDown Grid.Column="1"
                                           Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.LightPosY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayLength="5" IsReadOnly="False">
                            </n:FloatUpDown>
                            <n:FloatUpDown Grid.Column="2"
                                           Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.LightPosZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayLength="5" IsReadOnly="False">
                            </n:FloatUpDown>
                        </Grid>
                        <Label>Light color</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <n:FloatUpDown Grid.Column="0"
                                           Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.LightColorR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayLength="5" IsReadOnly="False">
                            </n:FloatUpDown>
                            <n:FloatUpDown Grid.Column="1"
                                           Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.LightColorG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayLength="5" IsReadOnly="False">
                            </n:FloatUpDown>
                            <n:FloatUpDown Grid.Column="2"
                                           Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.LightColorB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayLength="5" IsReadOnly="False">
                            </n:FloatUpDown>
                        </Grid>
                        <Label>Ambient color</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <n:FloatUpDown Grid.Column="0"
                                           Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.AmbientColorR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayLength="5" IsReadOnly="False">
                            </n:FloatUpDown>
                            <n:FloatUpDown Grid.Column="1"
                                           Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.AmbientColorG, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayLength="5" IsReadOnly="False">
                            </n:FloatUpDown>
                            <n:FloatUpDown Grid.Column="2"
                                           Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.AmbientColorB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           DisplayLength="5" IsReadOnly="False">
                            </n:FloatUpDown>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">ka</Label>
                            <n:FloatUpDown Grid.Column="0" Grid.Row="1"
                                           HorizontalAlignment="Left"
                                           Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.ka, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           MinWidth="0.01"
                                           DisplayLength="5" IsReadOnly="False">
                            </n:FloatUpDown>

                            <Label Grid.Column="1" Grid.Row="0">ks</Label>
                            <n:FloatUpDown Grid.Column="1" Grid.Row="1"
                                           HorizontalAlignment="Left"
                                           Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.ks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           MinWidth="0.01"
                                           DisplayLength="5" IsReadOnly="False">
                            </n:FloatUpDown>

                            <Label Grid.Column="2" Grid.Row="0">kd</Label>
                            <n:FloatUpDown Grid.Column="2" Grid.Row="1"
                                           HorizontalAlignment="Left"
                                           Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.kd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           MinWidth="0.01"
                                           DisplayLength="5" IsReadOnly="False">
                            </n:FloatUpDown>

                            <Label Grid.Column="3" Grid.Row="0">m</Label>
                            <n:FloatUpDown Grid.Column="3" Grid.Row="1"
                                           HorizontalAlignment="Left"
                                           Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                             Path=DataContext.m, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           MinWidth="1"
                                           DisplayLength="5" IsReadOnly="False">
                            </n:FloatUpDown>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </ScrollViewer>
        </Expander>
    </StackPanel>
</UserControl>