MikCAD/CustomControls/TorusControl.xaml

<UserControl x:Class="MikCAD.CustomControls.TorusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:local="clr-namespace:MikCAD"
             xmlns:customControls="clr-namespace:MikCAD.CustomControls"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <Grid>
        <GroupBox x:Name="Torus">
            <GroupBox.Header>
                <TextBox MinWidth="100" MaxWidth="100" Text="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </GroupBox.Header>
            <StackPanel>
                <customControls:ModelMatrixControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext, Mode=TwoWay}"/>
                <GroupBox x:Name="TorusParameters">
                    <GroupBox.Header>
                        Parametry
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label>R</Label>
                        <n:FloatUpDown Grid.Row="0" Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.R, Mode=TwoWay}" DisplayLength="10" IsReadOnly="False"/>
                        <Label Grid.Row="1" Grid.Column="0">r</Label>
                        <n:FloatUpDown Grid.Row="1" Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.r, Mode=TwoWay}" DisplayLength="10" IsReadOnly="False"/>
                        <Label Grid.Row="2" Grid.Column="0">Liczba wycinków</Label>
                        <n:LongUpDown Grid.Row="2" Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.SectorsCount, Mode=TwoWay}" DisplayLength="10" IsReadOnly="False"/>
                        <Label Grid.Row="3" Grid.Column="0">Liczba obręczy</Label>
                        <n:LongUpDown Grid.Row="3" Grid.Column="1" Value="{Binding RelativeSource={RelativeSource AncestorType=Grid},
                             Path=DataContext.CirclesCount, Mode=TwoWay}" DisplayLength="10" IsReadOnly="False"/>
                    </Grid>
                </GroupBox>
                <Button Height="50"  Click="SpawnPoints">Show points</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
