MikCAD/CustomControls/TorusControl.xaml

<UserControl x:Class="MikCAD.CustomControls.TorusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:local="clr-namespace:MikCAD.CustomControls"
             mc:Ignorable="d"
             d:DesignWidth="250">
    <Grid>
        <GroupBox x:Name="Torus">
            <GroupBox.Header>
                Torus
            </GroupBox.Header>
            <StackPanel>
                <GroupBox x:Name="TorusMatrix">
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Pozycja</Label>
                        <n:FloatUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Path=placeHolder, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <n:FloatUpDown Grid.Row="0" Grid.Column="2" Value="{Binding Path=placeHolder, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <n:FloatUpDown Grid.Row="0" Grid.Column="3" Value="{Binding Path=placeHolder, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <Label Grid.Row="1" Grid.Column="0">Rotacja</Label>
                        <n:FloatUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Path=placeHolder, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <n:FloatUpDown Grid.Row="1" Grid.Column="2" Value="{Binding Path=placeHolder, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <n:FloatUpDown Grid.Row="1" Grid.Column="3" Value="{Binding Path=placeHolder, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <Label Grid.Row="2" Grid.Column="0">Skala</Label>
                        <n:FloatUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Path=placeHolder, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <n:FloatUpDown Grid.Row="2" Grid.Column="2" Value="{Binding Path=placeHolder, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <n:FloatUpDown Grid.Row="2" Grid.Column="3" Value="{Binding Path=placeHolder, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="TorusParameters">
                    <GroupBox.Header>
                        Parametry
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label>R</Label>
                        <n:FloatUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Path=R}" DisplayLength="10" IsReadOnly="False"/>
                        <Label Grid.Row="1" Grid.Column="0">r</Label>
                        <n:FloatUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Path=r}" DisplayLength="10" IsReadOnly="False"/>
                        <Label Grid.Row="2" Grid.Column="0">θ</Label>
                        <n:FloatUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Path=Theta}" DisplayLength="10" IsReadOnly="False"/>
                        <Label Grid.Row="3" Grid.Column="0">Φ</Label>
                        <n:FloatUpDown Grid.Row="3" Grid.Column="1" Value="{Binding Path=Phi}" DisplayLength="10" IsReadOnly="False"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
