MikCAD/MainWindow/MainWindow.xaml

<Window x:Class="MikCAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MikCAD"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:cc="clr-namespace:MikCAD.CustomCommands"
        xmlns:st="http://schemas.spicytaco.io/"
        xmlns:customControls="clr-namespace:MikCAD.CustomControls"
        mc:Ignorable="d"
        Title="MikCAD" MinHeight="400" MinWidth="950"
        Icon="/Icons/ptok2.ico"
        MouseLeftButtonUp="Image_OnMouseLeftButtonUp"
        PreviewMouseRightButtonUp="Image_OnMouseRightButtonUp"
        MouseLeave="Window_OnMouseLeave"
        KeyDown="MainWindow_OnKeyDown"
        KeyUp="MainWindow_OnKeyUp">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Torus}" x:Key="Torus">
            <customControls:TorusControl DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}" />
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="OnSaveCommand" />
        <CommandBinding Command="Open" Executed="OnLoadCommand" />
        <CommandBinding Command="cc:AddCommands.AddPoint" Executed="AddPoint" />
        <CommandBinding Command="cc:AddCommands.AddTorus" Executed="AddTorus" />
        <CommandBinding Command="cc:AddCommands.AddBezierCurveC0" Executed="AddBezierCurveC0" />
        <CommandBinding Command="cc:AddCommands.AddBezierCurveC2" Executed="AddBezierCurveC2" />
        <CommandBinding Command="cc:AddCommands.AddInterpolatingBezierCurveC2" Executed="AddInterpolatingBezierCurveC2" />
        <CommandBinding Command="cc:AddCommands.AddBezierSurfaceC0" Executed="AddBezierSurfaceC0" />
        <CommandBinding Command="cc:AddCommands.AddBezierSurfaceC2" Executed="AddBezierSurfaceC2" />
        <CommandBinding Command="cc:UtilityCommands.ClearScene" Executed="ClearScene" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="P" Modifiers="Control" Command="cc:AddCommands.AddPoint"></KeyBinding>
        <KeyBinding Key="T" Modifiers="Control" Command="cc:AddCommands.AddTorus"></KeyBinding>
        <KeyBinding Key="D0" Modifiers="Control" Command="cc:AddCommands.AddBezierCurveC0"></KeyBinding>
        <KeyBinding Key="D2" Modifiers="Control" Command="cc:AddCommands.AddBezierCurveC2"></KeyBinding>
        <KeyBinding Key="D3" Modifiers="Control" Command="cc:AddCommands.AddBezierSurfaceC0"></KeyBinding>
        <KeyBinding Key="D4" Modifiers="Control" Command="cc:AddCommands.AddBezierSurfaceC2"></KeyBinding>
        <KeyBinding Key="I" Modifiers="Control" Command="cc:AddCommands.AddInterpolatingBezierCurveC2"></KeyBinding>
        <KeyBinding Key="N" Modifiers="Control" Command="cc:UtilityCommands.ClearScene"></KeyBinding>
    </Window.InputBindings>
    <TabControl>
        <TabItem>
            <TabItem.Header>Główne okno</TabItem.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="1*" MinWidth="400" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Menu Grid.ColumnSpan="3">
                    <MenuItem Header="Dodaj">
                        <MenuItem Header="Punkt" Click="AddPoint" InputGestureText="Ctrl+P"></MenuItem>
                        <MenuItem Header="Torus" Click="AddTorus" InputGestureText="Ctrl+T" />
                        <MenuItem Header="Krzywa Beziera C0" Click="AddBezierCurveC0" InputGestureText="Ctrl+0" />
                        <MenuItem Header="Krzywa Beziera C2" Click="AddBezierCurveC2" InputGestureText="Ctrl+2" />
                        <MenuItem Header="Interpolująca krzywa Beziera C2" Click="AddInterpolatingBezierCurveC2"
                                  InputGestureText="Ctrl+I" />
                        <MenuItem Header="Płatek bikubiczny C0" Click="AddBezierSurfaceC0" InputGestureText="Ctrl+3" />
                        <MenuItem Header="Płatek bikubiczny C2" Click="AddBezierSurfaceC2" InputGestureText="Ctrl+4" />
                    </MenuItem>
                    <MenuItem Header="Edycja">
                        <MenuItem Header="Zapisz" x:Name="Save" Command="Save" InputGestureText="Ctrl+S"></MenuItem>
                        <MenuItem Header="Wczytaj" x:Name="Load" Command="Open" InputGestureText="Ctrl+O"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Debug">
                        <MenuItem Header="Clear" Click="ClearScene" x:Name="Clear" InputGestureText="Ctrl+N"></MenuItem>
                        <MenuItem Header="Dodaj 3" x:Name="Add3">
                            <MenuItem Header="Punkty" Click="AddThreePoints"></MenuItem>
                            <MenuItem Header="Torusy" Click="AddThreeToruses"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Rot test" Click="RotTest"></MenuItem>
                        <MenuItem Header="Bezier Curve C0 test" Click="BezierCurveC0Test"></MenuItem>
                        <MenuItem Header="Bezier Curve C2 test" Click="BezierCurveC2Test"></MenuItem>
                        <MenuItem Header="Bezier Curve C2 Bernstein test" Click="BezierCurveC2BernsteinTest"></MenuItem>
                        <MenuItem Header="Interpolation test" Click="InterpolationTest"></MenuItem>
                    </MenuItem>
                </Menu>
                <st:AutoGrid Rows="Auto,*" Grid.Row="1" Width="240">
                    <customControls:CameraControl DockPanel.Dock="Top" DataContext="{Binding scene.camera, Mode=TwoWay}"></customControls:CameraControl>
                    <customControls:ObjectsList DockPanel.Dock="Top" />
                </st:AutoGrid>
                <glWpfControl:GLWpfControl Grid.Row="1" Grid.Column="1" x:Name="OpenTkControl"
                                           Render="OpenTkControl_OnRender"
                                           MouseLeftButtonDown="Image_OnMouseLeftButtonDown"
                                           MouseLeftButtonUp="Image_OnMouseLeftButtonUp"
                                           MouseRightButtonDown="Image_OnMouseRightButtonDown"
                                           PreviewMouseRightButtonUp="Image_OnMouseRightButtonUp"
                                           MouseMove="Image_OnMouseMove"
                                           MouseWheel="Image_OnMouseWheel"
                                           SizeChanged="OpenTkControl_OnSizeChanged"
                                           MinWidth="400"
                                           MinHeight="400" />
                <TabControl Grid.Row="1" Grid.Column="2">
                    <TabItem Header="Obiekty sceny">
                        <Grid>
                            <customControls:TorusControl 
                                DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}"
                                x:Name="torusControl" Visibility="Hidden" />
                            <customControls:PointControl 
                                DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}"
                                x:Name="pointControl" Visibility="Hidden" />
                            <customControls:PointerControl 
                                DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}"
                                x:Name="pointerControl" Visibility="Hidden" />
                            <customControls:BezierCurveC0Control 
                                DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}"
                                x:Name="bezierCurveC0Control" Visibility="Hidden" />
                            <customControls:BezierCurveC2Control 
                                DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}"
                                x:Name="bezierCurveC2Control" Visibility="Hidden" />
                            <customControls:InterpolatingBezierCurveC2Control 
                                DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}"
                                x:Name="interpolatingBezierCurveC2Control" Visibility="Hidden" />
                            <customControls:BezierSurfaceC0Control 
                                DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}"
                                x:Name="bezierSurfaceC0Control" Visibility="Hidden" />
                            <customControls:BezierSurfaceC0Control 
                                DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}"
                                x:Name="bezierSurfaceC2Control" Visibility="Hidden" />
                            <customControls:GregoryPatchControl 
                                DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}"
                                x:Name="gregoryPatchControl" Visibility="Hidden" />
                            <customControls:CompositeControl 
                                DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}"
                                x:Name="compositeControl" Visibility="Hidden" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Symulator 3C">
                        <customControls:Simulator3CControl 
                            DataContext="{Binding scene.Simulator3C, Mode=OneWay}"
                            x:Name="simulator3CControl"/>
                    </TabItem>
                    <TabItem Header="Bączek">
                        <customControls:RigidBodyControl 
                            DataContext="{Binding scene.RigidBody, Mode=OneWay}"
                            x:Name="rigidBodyControl"/>
                    </TabItem>
                    <TabItem Header="Ścieżki" IsSelected="True">
                        <customControls:PathsGeneratorControl 
                            DataContext="{Binding scene.PathsGenerator, Mode=OneWay}"
                            x:Name="pathsControl"/>
                    </TabItem>
                </TabControl>
                
            </Grid>
        </TabItem>
        <TabItem Header="Podgląd tekstury">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">(0,0)</Label>
                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">U</Label>
                <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">V</Label>
                <Image Grid.Row="1" x:Name="firstImage" Grid.Column="1" /><!--Height="400" Width="400"-->
                <Label Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">U</Label>
                <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">V</Label>
                <Image Grid.Row="1" x:Name="secondImage" Grid.Column="3" /><!--Height="400" Width="400"-->
                <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">(1,1)</Label>
            </Grid>
            
        </TabItem>
    </TabControl>
</Window>