MikCAD/MainWindow/MainWindow.xaml

<Window x:Class="MikCAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MikCAD"
        xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="MikCAD" MinHeight="400" MinWidth="950"
        MouseLeftButtonUp="Image_OnMouseLeftButtonUp"
        PreviewMouseRightButtonUp="Image_OnMouseRightButtonUp"
        MouseLeave="Window_OnMouseLeave"
        KeyDown="MainWindow_OnKeyDown"
        KeyUp="MainWindow_OnKeyUp">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Torus}" x:Key="Torus">
            <local:TorusControl DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="OnSaveCommand"/>
        <CommandBinding Command="Open" Executed="OnLoadCommand"/>
        
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*" MinWidth="400" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Dodaj">
                <MenuItem Header="Punkt" Click="AddPoint" InputGestureText="Ctrl+P"></MenuItem>
                <MenuItem Header="Torus" Click="AddTorus" InputGestureText="Ctrl+T"/>
                <MenuItem Header="Krzywa Beziera C0" Click="AddBezierCurveC0" InputGestureText="Ctrl+B+0"/>
                <MenuItem Header="Krzywa Beziera C2" Click="AddBezierCurveC2" InputGestureText="Ctrl+B+2"/>
                <MenuItem Header="Interpolująca krzywa Beziera C2" Click="AddInterpolatingBezierCurveC2" InputGestureText="Ctrl+B+I"/>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Zapisz" x:Name="Save" Command="Save" InputGestureText="Ctrl+S"></MenuItem>
                <MenuItem Header="Wczytaj" x:Name="Load" Command="Open" InputGestureText="Ctrl+O"></MenuItem>
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Clear" Click="SetClear" x:Name="Clear" InputGestureText="Ctrl+N"></MenuItem>
                <MenuItem Header="Dodaj 3"  x:Name="Add3">
                    <MenuItem Header="Punkty" Click="AddThreePoints"></MenuItem>
                    <MenuItem Header="Torusy" Click="AddThreeToruses"></MenuItem>
                </MenuItem>
                <MenuItem Header="Rot test" Click="RotTest"></MenuItem>
                <MenuItem Header="Bezier Curve C0 test" Click="BezierCurveC0Test"></MenuItem>
                <MenuItem Header="Bezier Curve C2 test" Click="BezierCurveC2Test"></MenuItem>
                <MenuItem Header="Bezier Curve C2 Bernstein test" Click="BezierCurveC2BernsteinTest"></MenuItem>
                <MenuItem Header="Interpolation test" Click="InterpolationTest"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <local:CameraControl Grid.Column="0" DataContext="{Binding scene.camera, Mode=TwoWay}"></local:CameraControl>
            <local:ObjectsList></local:ObjectsList>
        </StackPanel>
        <glWpfControl:GLWpfControl Grid.Row="1" Grid.Column="1" x:Name="OpenTkControl"
                                   Render="OpenTkControl_OnRender"
                                   MouseLeftButtonDown="Image_OnMouseLeftButtonDown"
                                   MouseLeftButtonUp="Image_OnMouseLeftButtonUp"
                                   MouseRightButtonDown="Image_OnMouseRightButtonDown"
                                   PreviewMouseRightButtonUp="Image_OnMouseRightButtonUp"
                                   MouseMove="Image_OnMouseMove"
                                   MouseWheel="Image_OnMouseWheel"
                                   SizeChanged="OpenTkControl_OnSizeChanged"
                                   MinWidth="400"
                                   MinHeight="400" />
        <local:TorusControl Grid.Row="1" Grid.Column="2" DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}" x:Name="torusControl" Visibility="Hidden"/>
        <local:PointControl Grid.Row="1" Grid.Column="2" DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}" x:Name="pointControl" Visibility="Hidden"/>
        <local:PointerControl Grid.Row="1" Grid.Column="2" DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}" x:Name="pointerControl" Visibility="Hidden"/>
        <local:BezierCurveC0Control Grid.Row="1" Grid.Column="2" DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}" x:Name="bezierCurveC0Control" Visibility="Hidden"/>
        <local:BezierCurveC2Control Grid.Row="1" Grid.Column="2" DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}" x:Name="bezierCurveC2Control" Visibility="Hidden"/>
        <local:InterpolatingBezierCurveC2Control Grid.Row="1" Grid.Column="2" DataContext="{Binding scene.ObjectsController.SelectedObject, Mode=TwoWay}" x:Name="interpolatingBezierCurveC2Control" Visibility="Hidden"/>
    </Grid>
</Window>