MikCAD/CameraControl.xaml

<UserControl x:Class="MikCAD.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:n="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
             xmlns:local="clr-namespace:MikCAD"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid>
        <GroupBox x:Name="Camera">
            <GroupBox.Header>
                Kamera
            </GroupBox.Header>
            <StackPanel>
                <GroupBox x:Name="CameraMatrix">
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label>Position</Label>
                        <n:FloatUpDown Grid.Column="1" Value="{Binding Path=camera.viewMatrix.posX, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <n:FloatUpDown Grid.Column="2" Value="{Binding Path=camera.viewMatrix.posY, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <n:FloatUpDown Grid.Column="3" Value="{Binding Path=camera.viewMatrix.posZ, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <Label Grid.Row="1">Rotation</Label>
                        <n:FloatUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Path=camera.viewMatrix.rotX, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <n:FloatUpDown Grid.Row="1" Grid.Column="2" Value="{Binding Path=camera.viewMatrix.rotY, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                        <n:FloatUpDown Grid.Row="1" Grid.Column="3" Value="{Binding Path=camera.viewMatrix.rotZ, Mode=TwoWay}" DisplayLength="5" IsReadOnly="False"></n:FloatUpDown>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="CameraParameters">
                    <GroupBox.Header>
                        Parametry
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label>Scale</Label>
                        <n:FloatUpDown Grid.Row="0" Grid.Column="1" Value="{Binding Path=orthoMatrix.Scale}" DisplayLength="10" IsReadOnly="False"/>
                        <Label Grid.Row="1" Grid.Column="0">Near</Label>
                        <n:FloatUpDown Grid.Row="1" Grid.Column="1" Value="{Binding Path=orthoMatrix.Near}" DisplayLength="10" IsReadOnly="False"/>
                        <Label Grid.Row="2" Grid.Column="0">Far</Label>
                        <n:FloatUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Path=orthoMatrix.Far}" DisplayLength="10" IsReadOnly="False"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>